# Config file to run US with a vector-based harmonic restraint.

# Group 1: CEC
1
0

# Group 2: Vector (restraint position)
0
2.20 5.641449 -2.731176

# Potential Settings:
2

# Dimensions (always 1 1 1)
1 1 1

# k (parallel, perpendicular)
14.0 0.0

# Tangent vector (x direction)
1.0 0.0 0.0

# Output Frequency:
10
