# Config file to run US with a vector-based harmonic restraint.

# Group 1: CEC
1
0

# Group 2: Center of mass 
3
# number of atoms in group
3
# indices of atoms in group (selected semi-randomly here)
100 101 102

# Potential Settings:
0

# Dimensions (always 1 1 1)
1 1 1

# k 
3.0 3.0 3.0 

# Reference distance
0.0 0.0 7.0

# radius for flat bottom cylindrical coordinates ???
3

# Output Frequency:
10
